# Redux

Redux is a Visual Novel based off the Origins cast. This follows JD as he moves to Starvale to study at the world renowned Starvale High. As he makes friends, a mysterious figure only known as 795 takes an interest in him, toying with his life and making it a nightmare. Will JD find out who 795 is? Will he stop him? Who knows.